spring.profiles = local, dev, qa, uat, prod

spring.profiles.active = local

report.filename = crime_report.csv



#Profiles and Spring Boot
#The purpose of SpringBoot to bring a sort of default configuration environment
#pre-setup, pre everything is done for you in order to facilitate rapid development
#of an application inside of java, specifically web application. 
#The whole point of SpringBoot is speed; to be able to get you from zero to get you fully functional,
#fully integrated db and everything in no time flat.
#SpringBoot and profiles are go in hand in hand